{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thorium-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-db","database_id": "a2031bc2-0d83-4670-9248-50de8d992695",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "blog-bucket","preview_bucket_name": "blog-bucket",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}